enum 50100 ColourStyleExpr
{
    Extensible = true;

    value(0; "Ambiguous")
    {
        Caption = 'Ambiguous', Locked = true;
    }
    value(1; "Attention")
    {
        Caption = 'Attention', Locked = true;
    }
    value(2; "AttentionAccent")
    {
        Caption = 'AttentionAccent', Locked = true;
    }
    value(3; "Favorable")
    {
        Caption = 'Favorable', Locked = true;
    }
    value(4; "None")
    {
        Caption = 'None', Locked = true;
    }
    value(5; "Standard")
    {
        Caption = 'Standard', Locked = true;
    }
    value(6; "StandardAccent")
    {
        Caption = 'StandardAccent', Locked = true;
    }
    value(7; "Strong")
    {
        Caption = 'Strong', Locked = true;
    }
    value(8; "StrongAccent")
    {
        Caption = 'StrongAccent', Locked = true;
    }
    value(9; "Subordinate")
    {
        Caption = 'Subordinate', Locked = true;
    }
    value(10; "Unfavorable")
    {
        Caption = 'Unfavorable', Locked = true;
    }
}